{
    "name": "hackerboy/json-api",
    "description": "PHP JSON API implementation (server side)",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "HackerBoy.com",
            "email": "admin@hackerboy.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
          "HackerBoy\\JsonApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HackerBoy\\JsonApi\\Examples\\": "examples/"
        }
    }
}
